<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Reportes de Establo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="material-icons">emoji_nature</i> ESTABLO DE VACAS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html"><i class="material-icons">home</i> Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../sistema de reportes de análisis de datos/otro/reportes.html"><i class="material-icons">assessment</i>DASHBOARD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
    <div class="content">
        <div class="textBox">
            <h2 style="text-shadow: 2px 3px 4px black;">BIENVENIDOS<br>A GRUPO <span>MADERO</span></h2>
            <p style="text-shadow: 1px 1px 4px black;">Administrar nunca había sido tan sencillo</p>
    </div>
    <div class="image-container">
        <img src="img/vaca1.png" alt="Imagen" class="img-fluid">
    </div>
</div>
</section>
<div class="circle-bg"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
